Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.1#0#C:\U8SOFT\ufcomsql\U8Login.dll#U8×¢²á²¿¼þ[V8.50]
Reference=*\G{4BE4938F-715F-41D3-9779-16B79266909A}#1.0#0#C:\U8SOFT\EAI\EaiXMLRSExch20.dll#EaiXMLRSExch20
Reference=*\G{263BB14B-56BC-49AA-84AF-70FC1A870B8A}#1.0#0#C:\U8SOFT\ufcomsql\UfSTKcView.dll#UfSTKcView
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{630DA1B3-6E5F-458A-BE01-D49DAB23B995}#2.0#0#C:\U8SOFT\ufcomsql\VouchInOutType.dll#VouchInOutType
Reference=*\G{7B675D9A-DECF-46F1-86DA-F76791B62305}#3.1c#0#C:\U8SOFT\ufcomsql\USCOMMON.dll#USCOMMON
Reference=*\G{3A13FC69-557F-44C0-8198-8404E0ECB4EE}#1.2#0#C:\U8SOFT\ufcomsql\U8SCMImpDefValSet.dll#U8Bank
Reference=*\G{C2ADEC99-F194-4F3F-87AA-AAE5D74E6842}#1.0#0#C:\U8SOFT\EAI\U8Common.dll#U8Common
Reference=*\G{40AF47AF-18D9-4F0A-AF62-AE42D5877B36}#d.12#0#C:\U8SOFT\ufcomsql\USERPCO.dll#USERPCO
Class=clsLsKcEai; clsLsKcEai.cls
Module=EaiModule; EaiModule.bas
Class=clsInOut; clsInOut.cls
Class=clsAppTransEai; clsAppTransEai.cls
Class=clsOtherInEai; clsOtherInEai.cls
Class=clsSaleOutEai; clsSaleOutEai.cls
Startup="(None)"
HelpFile=""
Title="EaiStoreInOut"
ExeName32="EaiStoreInOut.dll"
Path32="d:\U8SOFT\EAI"
Command32=""
Name="EaiStoreInOut"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="d:\U8SOFT\EAI\EaiStoreInOut.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UFSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
