Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#D:\WINNT\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{BB290836-4925-11D1-B17E-444553540000}#16.1#0#D:\WINNT\system32\UFCOMSQL\UFCALE.DLL#CalendarAPP
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#D:\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={9ADF72AD-DDA9-11D1-9D4B-000021006D51}#1.2#0; UFSpGrid.ocx
Object={A0C292A3-118E-11D2-AFDF-000021730160}#1.0#0; UFEDIT.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=common; common.bas
UserControl=InvOther.ctl
UserControl=InvFree.ctl
UserControl=InvPlan.ctl
UserControl=InvPeriod.ctl
ResFile32="Resource.res"
Startup="(None)"
HelpFile=""
Title="U8TabPages"
ExeName32="U8TabPages.ocx"
Path32="D:\WINNT\system32\UFCOMSQL"
Command32=""
Name="U8TabPages"
HelpContextID="0"
Description="U8TabPagesDescription"
CompatibleMode="0"
CompatibleEXE32="..\..\Dll\U8TabPages.ocx"
MajorVer=8
MinorVer=60
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UFSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=InvFree

[MS Transaction Server]
AutoRefresh=1
