InvPeriod = 0, 0, 0, 0, C, 132, 132, 827, 744, C
NDTSet = 0, 0, 0, 0, C, 44, 44, 739, 656, C
InvOther = 132, 132, 827, 744, , 176, 176, 871, 788, C
InvMPS = 154, 154, 849, 766, , 198, 198, 893, 810, C
InvPlan = 0, 0, 0, 0, C, 220, 220, 915, 832, C
InvAttachfile = 66, 66, 761, 678, , 44, 44, 739, 656, C
InvFree = 88, 88, 783, 700, , 66, 66, 761, 678, C
ShowKeyInfo = 0, 0, 0, 0, C, 22, 22, 717, 634, C
common = 88, 88, 783, 700, Z
InvBatchProperty = 0, 0, 0, 0, C, 0, 0, 695, 612, C
GridPage = 0, 0, 0, 0, C, 22, 22, 717, 634, C
