Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{BB290836-4925-11D1-B17E-444553540000}#16.1#0#..\..\U8SOFT\ufcomsql\UFCALE.DLL#CalendarAPP
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F4EC1A13-DDC2-4BC3-B0A0-BD98672614AD}#1.5#0#..\..\U8SOFT\ufcomsql\U8RefService.dll#U8RefService
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={9ADF72AD-DDA9-11D1-9D4B-000021006D51}#1.31#0; UFSpGrid.ocx
Object={A0C292A3-118E-11D2-AFDF-000021730160}#1.0#0; UFEDIT.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={D2B3369D-2E6C-45DE-A705-14481242A2BE}#1.10#0; UFMenu6U.ocx
Object={D5646CCD-3DEF-4356-8564-4C2AB79D21E9}#2.2#0; UFRadio.ocx
Object={9FD12F62-6922-47E1-B1AC-3615BBD3D7A5}#1.0#0; UFLabel.ocx
Object={72EA6AED-E68F-4497-BCB2-A5DB5A9ECB0A}#1.0#0; UFListBox.ocx
Object={B8087DC7-A6CC-4BD7-8DE1-3B049B7EF3E2}#1.4#0; UFListView.ocx
Object={E6DA5562-1458-49F7-96EF-B15C298C8D7C}#1.0#0; UFTreeView.ocx
Object={BF022F1C-E440-4790-987F-252926B9B602}#5.1#0; UFFrames.ocx
Object={201FB79B-5556-47A4-AD9C-A46BA0C45A44}#6.25#0; UFToolBarCtrl.ocx
Object={4C2F9AC0-6D40-468A-8389-518BB4F8C67D}#1.0#0; UFComboBox.ocx
Object={A98B9C82-88D8-4F94-91BB-F2289111C59C}#1.0#0; UFCheckBox.ocx
Object={E08B3B98-649C-46CD-A1AD-4A10DB106D57}#1.2#0; UFStatusBar.ocx
Object={8C7C777D-4D83-4DE8-947E-098E2343A400}#1.0#0; CommandButton.ocx
Object={18277A1C-A353-4E93-879A-E45DC95E7397}#2.4#0; UFFlexGrid.ocx
Object={AF8BBBB7-94C6-4772-B826-624478C37D6A}#1.5#0; UFKEYHOOK.ocx
Object={5E4640D0-A415-404B-A457-72980C429D2F}#10.25#0; U8RefEdit.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
UserControl=InvPeriod.ctl
UserControl=NDTSet.ctl
UserControl=InvOther.ctl
UserControl=InvMPS.ctl
UserControl=InvPlan.ctl
UserControl=InvAttachfile.ctl
UserControl=InvFree.ctl
UserControl=ShowKeyInfo.ctl
Module=common; common.bas
UserControl=InvBatchProperty.ctl
UserControl=GridPage.ctl
ResFile32="Resource.res"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="U8TabPages"
ExeName32="U8TabPages.ocx"
Path32="..\..\U8SOFT\ufcomsql"
Command32=""
Name="U8TabPages"
HelpContextID="0"
Description="U8TabPagesDescription"
CompatibleMode="2"
CompatibleEXE32="..\..\U8SOFT\ufcomsql\U8TabPages.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UFSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
