Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINNT\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{0698F9D1-A48F-4F7C-BDF9-76BB21829931}#1.4#0#e:\U8SOFT\EAI\U8Common.dll#U8Common
Module=defs; Defs.bas
Class=clsXmlRsExch; clsXmlRsExch.cls
Startup="(None)"
HelpFile=""
Title="EaiXMLRSExch20"
Command32=""
Name="EaiXMLRSExch20"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="e:\U8SOFT\EAI\EaiXMLRSExch20.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ufsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
